<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            height: 70px;
            margin-left: 10px;
            align-items: center;

        }

        #menu {
            margin-left: 10px;
            display: flex;
            align-items: center;
        }

        #menu img {
            width: 50px;
            margin: 20px;
        }

        #search {
            display: flex;
            color: rgb(96, 96, 96);

        }

        #search input {
            width: 500px;
            /* color: rgb(96,96 , 96); */
            /* border-radius: 0px; */
            /* border: none; */

        }

        button {
            /* color: rgb(96,96 , 96); */
            /* border-radius: 0px; */
            border: none;
        }

        #icons {
            margin-right: 10px;

        }

        .material-icons {
            color: rgb(96, 96, 96);
        }

        #main {
            display: flex;
            height: calc(100vh - 70px);
            overflow: hidden;
        }

        #leftside {
            margin-left: 10px;
            margin-top: 20px;
            height: 100%;
            width: 200px;
            /* overflow-y: scroll; */
            color: rgb(96, 96, 96);
        }

        #lefttop {
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            margin-bottom: 20px;
            color: rgb(96, 96, 96);
        }

        #lefttopa {
            display: flex;
            /* margin-top: 20px; */
            align-items: center;
            padding: 15px;
        }

        #lefttopa span {
            margin-left: 10px;
            color: rgb(96, 96, 96);
        }

        #leftbottom {
            display: flex;
            /* align-items: center; */
            flex-direction: column;
            margin-top: 10px;
            color: rgb(96, 96, 96);
        }

        hr {
            background-color: #e5e5e5;
            height: 1px;
            border: none;
        }

        #rightside {
           
            border-top: 1px solid #e5e5e5;
            height: 100%;
            width: 100%;
            
            overflow-y: scroll;
           
        }

        h1 {
            font-size: x-large;
            margin-top: 15px;
            margin-left: 15px;
            
        }

        #videocontainer {
            display: flex;
            margin-left: 22px;
            margin-top: 10px;
            justify-content: space-around;
            flex-wrap: wrap;
           flex-direction: row;
           
        }

        #video {
            width: 310px;
            margin-bottom:30px ;

        }

        #image img {
            width: 310px;
            object-fit: cover;
        }

        #cimage img {
            width: 40px;
        }

        #details {
            display: flex;
        }

        #innerdetails a {
            color: rgb(96, 96, 96);
            text-decoration: none;
        }

        #innerdetails {
            margin-left: 8px;
        }
        #lefttop :hover{
            background-color:rgb(211, 209, 209);
            cursor: pointer;
        }
        #leftbottom:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="menu">
            <i class="material-icons">menu</i>
            <span><img
                    src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc"
                    alt="youtubeimnage"></span>

        </div>
        <div id="search">
            <input type="search" placeholder="Search">
            <button> <i class="material-icons">search</i></button>
        </div>
        <div id="icons">
            <i class="material-icons">search</i>
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div>
    <div id="main">
        <div id="leftside">
            <div id="lefttop">
                <div id="lefttopa">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div id="lefttopa">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div id="lefttopa">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span>
                </div>
                <br>
            <!-- </div> -->
            <hr>
            <br>
            <!-- <div id="leftbottom"> -->
                <div id="lefttopa">
                    <i class="material-icons">library_add_check</i>
                    <span>Library</span>
                </div>
                
                <div id="lefttopa">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </div>
                <div id="lefttopa">
                    <i class="material-icons">play_arrow</i>
                    <span>Your Videos</span>
                </div>
                <div id="lefttopa">
                    <i class="material-icons">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div id="lefttopa">
                    <i class="material-icons">thumb_up</i>
                    <span>Liked Videos</span>
                </div>
            </div>

        </div>
        <div id="rightside">
            <h1>Recommened</h1>
            <div id="videocontainer">
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
                <div id="video">
                    <div id="image">
                        <span><img
                                src="https://www.clariwell.in/resources/best-java-certification-course-top-training-institute-in-pune.webp"
                                alt=""></span>
                    </div>
                    <div id="details">
                        <div id="cimage">
                            <span><img src="https://aninex.com/images/srvc/web_de_icon.png" alt=""></span>
                        </div>
                        <div id="innerdetails">
                            <h3>
                                Top % programming languages to learn in 2021 | Best Programminglanguage to learn</h3>
                            <a href="#">FutureCoder</a>
                            <p>10M Views * 3 Months ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>